# UserManagementSystem

./: README.md
UserApi/: Program.cs  UserApi.csproj  UserApi.sln  set-env-vars.bat
UserApi/Constants/: AppConstants.cs
UserApi/Controllers/: BaseController.cs  UserController.cs
UserApi/Data/: AppDbContext.cs
UserApi/Logs/: appLog20241222.txt  appLog20241223.txt
UserApi/Migrations/: 20241216182350_InitialCreate.Designer.cs  20241216182350_InitialCreate.cs  AppDbContextModelSnapshot.cs
UserApi/Modals/: User.cs
UserApi/Properties/: launchSettings.json
UserManagementSystem/: Program.cs  UserManagementSystem.csproj  UserManagementSystem.sln
UserManagementSystem.test/: Constants.cs  UserManagementSystem.test.csproj
UserManagementSystem.test/Models/: Login.cs
UserManagementSystem.test/UnitTests/: UnitTests.cs
UserManagementSystem/Constants/: AppConstants.cs
UserManagementSystem/Controllers/: HomeController.cs  UserController.cs
UserManagementSystem/CustomAttributes/: ComparePropertiesAttribute.cs  RestrictSpecialCharactersAttribute.cs  StringRangeAttribute.cs
UserManagementSystem/Middlewares/: ErrorHandlingMiddleware.cs  JwtMiddleware.cs
UserManagementSystem/Models/User/: User.cs
UserManagementSystem/Properties/: launchSettings.json
UserManagementSystem/Utils/: Auth.cs
UserManagementSystem/Views/: _ViewStart.cshtml
UserManagementSystem/Views/Home/: Sachin.cshtml
UserManagementSystem/Views/Shared/: Error.cshtml  _Layout.cshtml  _LayoutAnonymous.cshtml
UserManagementSystem/Views/User/: Login.cshtml  Profile.cshtml  Register.cshtml
UserManagementSystem/wwwroot/css/: site.css
